class_name Attack
## Представление атаки в виде отдельного объекта
##
## Класс, в котором можно передавать данные об атаке. Это позволит дополнять
## свойства атаки в будущем без необходимости переписывать старый код. Все поля
## задаются только при инициализации, после создания объекта они в режиме
## read-only.

## Урон атаки, read-only.
var damage: int = 0:
	set(value):
		push_warning("Попытка изменить read-only поле")
	get:
		return damage


## Инициализатор объекта, значения полям можно присвоить только здесь.
func _init(damage: int = 0) -> void:
	self.damage = damage
